<html>
    <head>
        {% block title %} {% endblock %}
        <!-- css only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        {% comment %} <link {% static 'myCSS.css' %}></link> {% endcomment %}
    </head>
    <style>
        body{
            font-family:'B nazanin';
            direction: rtl;
        }
        h3{
            color: purple;
            font-size: 28;
        }
        h2{
            color: black;
            font-size: 26;
            padding: 5px;
        }
        h1{
            color: black;
            font-size: 30;
            padding: 10px;
        }
        .container-fluid{
            background-color: #FAE29C;
        }
        .contentdiv{
            padding: 15px;
            margin: 25px;
            background-color: #FFFADA;
            border: 3px solid #F9E29C;
        }
        .btn{
            font-size: 24;
        }
        .t th{
            margin: 25px;
            padding: 10px;
            background-color:#FFFADA;
        }
        .t td{
            margin: 25px;
            padding: 15px;
            background-color:#FFFADA;
            padding-right: -20px
        }
        .nav-link{
            font-size: 24;
            padding: 20px;
        }
    </style>
    <body>

        {% include 'navbar.html' %}

        <div class='contentdiv'>
            {% block content %} 
            
            
            {% endblock %}
            
        </div>
    </body>
</html>